eng/pipelines/mono/templates/xplat-pipeline-job.yml (before)
parameters:
  buildConfig: ''
  archType: ''
  osGroup: ''
  osSubgroup: ''
  name: ''
  helixType: '(unspecified)'
  container: ''
  liveLibrariesBuildConfig: ''
  strategy: ''
  pool: ''
  runtimeVariant: ''
  liveRuntimeBuildConfig: 'release'

  # arcade-specific parameters
  condition: true
  continueOnError: false
  dependsOn: ''
  dependOnEvaluatePaths: false
  displayName: ''
  timeoutInMinutes: ''
  enableMicrobuild: ''
  gatherAssetManifests: false

  variables: {} ## any extra variables to add to the defaults defined below

jobs:
- template: /eng/pipelines/common/templates/runtimes/xplat-job.yml
  parameters:
    buildConfig: ${{ parameters.buildConfig }}
    archType: ${{ parameters.archType }}
    osGroup: ${{ parameters.osGroup }}
    osSubgroup: ${{ parameters.osSubgroup }}
    name: ${{ parameters.name }}
    helixType: ${{ parameters.helixType }}
    container: ${{ parameters.container }}
    strategy: ${{ parameters.strategy }}
    pool: ${{ parameters.pool }}
    runtimeVariant: ${{ parameters.runtimeVariant }}

    # arcade-specific parameters
    condition: and(succeeded(), ${{ parameters.condition }})
    continueOnError: ${{ parameters.continueOnError }}
    dependsOn: ${{ parameters.dependsOn }}
    dependOnEvaluatePaths: ${{ parameters.dependOnEvaluatePaths }}
    displayName: ${{ parameters.displayName }}
    timeoutInMinutes: ${{ parameters.timeoutInMinutes }}
    enableMicrobuild: ${{ parameters.enableMicrobuild }}
    gatherAssetManifests: ${{ parameters.gatherAssetManifests }}

    variables:
    - name: coreClrProductArtifactName
      value: 'CoreCLRProduct___$(osGroup)$(osSubgroup)_$(archType)_${{ parameters.liveRuntimeBuildConfig }}'

    - name: coreClrProductRootFolderPath
      value: '$(Build.SourcesDirectory)/artifacts/bin/coreclr/$(osGroup).$(archType).$(liveRuntimeBuildConfigUpper)'

    - name: buildProductArtifactName
      value: 'MonoProduct__${{ parameters.runtimeVariant }}_$(osGroup)$(osSubgroup)_$(archType)_$(buildConfig)'

    # minijit and monointerpreter do not use seperate product builds.
    - ${{ if or(eq(parameters.runtimeVariant, 'minijit'), eq(parameters.runtimeVariant, 'monointerpreter')) }}:
      - name : buildProductArtifactName
        value : 'MonoProduct___$(osGroup)$(osSubgroup)_$(archType)_$(buildConfig)'

    - ${{ if eq(parameters.runtimeVariant, 'llvmfullaot') }}:
      - name : buildProductArtifactName
        value : 'MonoProduct__llvmaot_$(osGroup)$(osSubgroup)_$(archType)_$(buildConfig)'

    - name: binTestsPath
      value: '$(Build.SourcesDirectory)/artifacts/tests/coreclr'

    - name: buildProductRootFolderPath
      value: '$(Build.SourcesDirectory)/artifacts/bin/mono/$(osGroup).$(archType).$(buildConfigUpper)'

    - name: managedTestArtifactRootFolderPath
      value: '$(binTestsPath)/$(osGroup).$(archType).$(buildConfigUpper)'

    - name: managedGenericTestArtifactName
      value: 'MonoManagedTestArtifacts_AnyOS_AnyCPU_$(buildConfig)'

    - name: microsoftNetSdkIlFolderPath
      value: '$(Build.SourcesDirectory)/.packages/microsoft.net.sdk.il'

    - name: microsoftNetSdkIlArtifactName
      value: 'MicrosoftNetSdkIlPackage_AnyOS_AnyCPU_$(buildConfig)'

    - name: monoRepoRoot
      value: '$(Build.SourcesDirectory)/src/mono'

    - name: nativeTestArtifactName
      value: 'CoreCLRNativeTestArtifacts_$(osGroup)$(osSubgroup)_$(archType)_$(buildConfig)'

    - name: nativeTestArtifactRootFolderPath
      value: '$(binTestsPath)/obj/$(osGroup).$(archType).$(buildConfigUpper)'

    - name: workloadPackagesPath
      value: $(Build.SourcesDirectory)/artifacts/workloadPackages

    - name: workloadArtifactsPath
      value: $(Build.SourcesDirectory)/artifacts/workloads

    - name: liveRuntimeBuildConfigUpper
      ${{ if eq(parameters.liveRuntimeBuildConfig, 'release') }}:
        value: 'Release'
      ${{ if eq(parameters.liveRuntimeBuildConfig, 'checked') }}:
        value: 'Checked'
      ${{ if eq(parameters.liveRuntimeBuildConfig, 'debug') }}:
        value: 'Debug'
        
    - name: priorityArg
      value: ''

    - librariesBuildArtifactName: ''
    - librariesOverrideArg: ''
    - librariesDownloadDir: ''

    - ${{ if ne(parameters.liveLibrariesBuildConfig, '') }}:
      - librariesBuildArtifactName: ${{ format('libraries_bin_{0}{1}_{2}_{3}', parameters.osGroup, parameters.osSubgroup, parameters.archType, parameters.liveLibrariesBuildConfig) }}
      - librariesDownloadDir: $(Build.SourcesDirectory)/artifacts
      - librariesOverrideArg: ' /p:LibrariesConfiguration=${{ parameters.liveLibrariesBuildConfig }}'

    - ${{ each variable in parameters.variables }}:
      - ${{insert}}: ${{ variable }}

    steps: ${{ parameters.steps }}

eng/pipelines/mono/templates/xplat-pipeline-job.yml (after)
parameters:
  buildConfig: ''
  archType: ''
  osGroup: ''
  osSubgroup: ''
  name: ''
  helixType: '(unspecified)'
  container: ''
  liveLibrariesBuildConfig: ''
  strategy: ''
  pool: ''
  runtimeVariant: ''
  liveRuntimeBuildConfig: 'release'

  # arcade-specific parameters
  condition: true
  continueOnError: false
  dependsOn: ''
  dependOnEvaluatePaths: false
  displayName: ''
  timeoutInMinutes: ''
  enableMicrobuild: ''
  gatherAssetManifests: false

  variables: {} ## any extra variables to add to the defaults defined below

jobs:
- template: /eng/pipelines/common/templates/runtimes/xplat-job.yml
  parameters:
    buildConfig: ${{ parameters.buildConfig }}
    archType: ${{ parameters.archType }}
    osGroup: ${{ parameters.osGroup }}
    osSubgroup: ${{ parameters.osSubgroup }}
    name: ${{ parameters.name }}
    helixType: ${{ parameters.helixType }}
    container: ${{ parameters.container }}
    strategy: ${{ parameters.strategy }}
    pool: ${{ parameters.pool }}
    runtimeVariant: ${{ parameters.runtimeVariant }}

    # arcade-specific parameters
    condition: and(succeeded(), ${{ parameters.condition }})
    continueOnError: ${{ parameters.continueOnError }}
    dependsOn: ${{ parameters.dependsOn }}
    dependOnEvaluatePaths: ${{ parameters.dependOnEvaluatePaths }}
    displayName: ${{ parameters.displayName }}
    timeoutInMinutes: ${{ parameters.timeoutInMinutes }}
    enableMicrobuild: ${{ parameters.enableMicrobuild }}
    gatherAssetManifests: ${{ parameters.gatherAssetManifests }}

    variables:
    - name: coreClrProductArtifactName
      value: 'CoreCLRProduct___$(osGroup)$(osSubgroup)_$(archType)_${{ parameters.liveRuntimeBuildConfig }}'

    - name: coreClrProductRootFolderPath
      value: '$(Build.SourcesDirectory)/artifacts/bin/coreclr/$(osGroup).$(archType).$(liveRuntimeBuildConfigUpper)'

    - name: buildProductArtifactName
      value: 'MonoProduct__${{ parameters.runtimeVariant }}_$(osGroup)$(osSubgroup)_$(archType)_$(buildConfig)'

    # minijit and monointerpreter do not use separate product builds.
    - ${{ if or(eq(parameters.runtimeVariant, 'minijit'), eq(parameters.runtimeVariant, 'monointerpreter')) }}:
      - name : buildProductArtifactName
        value : 'MonoProduct___$(osGroup)$(osSubgroup)_$(archType)_$(buildConfig)'

    - ${{ if eq(parameters.runtimeVariant, 'llvmfullaot') }}:
      - name : buildProductArtifactName
        value : 'MonoProduct__llvmaot_$(osGroup)$(osSubgroup)_$(archType)_$(buildConfig)'

    - name: binTestsPath
      value: '$(Build.SourcesDirectory)/artifacts/tests/coreclr'

    - name: buildProductRootFolderPath
      value: '$(Build.SourcesDirectory)/artifacts/bin/mono/$(osGroup).$(archType).$(buildConfigUpper)'

    - name: managedTestArtifactRootFolderPath
      value: '$(binTestsPath)/$(osGroup).$(archType).$(buildConfigUpper)'

    - name: managedGenericTestArtifactName
      value: 'MonoManagedTestArtifacts_AnyOS_AnyCPU_$(buildConfig)'

    - name: microsoftNetSdkIlFolderPath
      value: '$(Build.SourcesDirectory)/.packages/microsoft.net.sdk.il'

    - name: microsoftNetSdkIlArtifactName
      value: 'MicrosoftNetSdkIlPackage_AnyOS_AnyCPU_$(buildConfig)'

    - name: monoRepoRoot
      value: '$(Build.SourcesDirectory)/src/mono'

    - name: nativeTestArtifactName
      value: 'CoreCLRNativeTestArtifacts_$(osGroup)$(osSubgroup)_$(archType)_$(buildConfig)'

    - name: nativeTestArtifactRootFolderPath
      value: '$(binTestsPath)/obj/$(osGroup).$(archType).$(buildConfigUpper)'

    - name: workloadPackagesPath
      value: $(Build.SourcesDirectory)/artifacts/workloadPackages

    - name: workloadArtifactsPath
      value: $(Build.SourcesDirectory)/artifacts/workloads

    - name: liveRuntimeBuildConfigUpper
      ${{ if eq(parameters.liveRuntimeBuildConfig, 'release') }}:
        value: 'Release'
      ${{ if eq(parameters.liveRuntimeBuildConfig, 'checked') }}:
        value: 'Checked'
      ${{ if eq(parameters.liveRuntimeBuildConfig, 'debug') }}:
        value: 'Debug'

    - name: priorityArg
      value: ''

    - librariesBuildArtifactName: ''
    - librariesOverrideArg: ''
    - librariesDownloadDir: ''

    - ${{ if ne(parameters.liveLibrariesBuildConfig, '') }}:
      - librariesBuildArtifactName: ${{ format('libraries_bin_{0}{1}_{2}_{3}', parameters.osGroup, parameters.osSubgroup, parameters.archType, parameters.liveLibrariesBuildConfig) }}
      - librariesDownloadDir: $(Build.SourcesDirectory)/artifacts
      - librariesOverrideArg: ' /p:LibrariesConfiguration=${{ parameters.liveLibrariesBuildConfig }}'

    - ${{ each variable in parameters.variables }}:
      - ${{insert}}: ${{ variable }}

    steps: ${{ parameters.steps }}

eng/pipelines/mono/templates/xplat-pipeline-job.yml (diff)
@@ -58,7 +58,7 @@ jobs:
     - name: buildProductArtifactName
       value: 'MonoProduct__${{ parameters.runtimeVariant }}_$(osGroup)$(osSubgroup)_$(archType)_$(buildConfig)'
 
-    # minijit and monointerpreter do not use seperate product builds.
+    # minijit and monointerpreter do not use separate product builds.
     - ${{ if or(eq(parameters.runtimeVariant, 'minijit'), eq(parameters.runtimeVariant, 'monointerpreter')) }}:
       - name : buildProductArtifactName
         value : 'MonoProduct___$(osGroup)$(osSubgroup)_$(archType)_$(buildConfig)'
@@ -107,7 +107,7 @@ jobs:
         value: 'Checked'
       ${{ if eq(parameters.liveRuntimeBuildConfig, 'debug') }}:
         value: 'Debug'
-        
+
     - name: priorityArg
       value: ''
