eng/pipelines/coreclr/templates/build-perf-sample-apps.yml (before)
parameters:
  osGroup: ''
  osSubgroup: ''
  archType: ''
  buildConfig: ''
  runtimeFlavor: ''
  helixQueues: ''
  targetRid: ''
  nameSuffix: ''
  platform: ''
  shouldContinueOnError: ''
  rootFolder: ''
  includeRootFolder: ''
  displayName: ''
  artifactName: ''
  archiveExtension: ''
  archiveType: ''
  tarCompression: ''

steps:
# Build Android sample app
  - ${{ if eq(parameters.osGroup, 'Android') }}:
    - script: make run MONO_ARCH=arm64 DEPLOY_AND_RUN=false
      workingDirectory: $(Build.SourcesDirectory)/src/mono/sample/Android
      displayName: Build HelloAndroid sample app
    - template: /eng/pipelines/common/upload-artifact-step.yml
      parameters:
        rootFolder: $(Build.SourcesDirectory)/artifacts/bin/AndroidSampleApp/arm64/Release/android-arm64/publish/apk/bin/HelloAndroid.apk
        includeRootFolder: true
        displayName: Android Mono Artifacts
        artifactName: AndroidMonoarm64
        archiveExtension: '.tar.gz'
        archiveType: tar
        tarCompression: gz
    - script: rm -r -f $(Build.SourcesDirectory)/artifacts/bin/AndroidSampleApp
      workingDirectory: $(Build.SourcesDirectory)/artifacts/bin
      displayName: clean bindir
    
  - ${{ if eq(parameters.osGroup, 'iOS') }}:
    - script: make build-appbundle TARGET=iOS MONO_ARCH=arm64 MONO_CONFIG=Release AOT=True USE_LLVM=False DEPLOY_AND_RUN=false
      env:
        DevTeamProvisioning: '-'
      workingDirectory: $(Build.SourcesDirectory)/src/mono/sample/iOS
      displayName: Build HelloiOS AOT sample app LLVM=False
    - task: PublishBuildArtifacts@1
      condition: succeededOrFailed()
      displayName: 'Publish binlog'
      inputs:
        pathtoPublish: $(Build.SourcesDirectory)/src/mono/sample/iOS/msbuild.binlog
        artifactName:  ${{ parameters.artifactName }}
    - template: /eng/pipelines/common/upload-artifact-step.yml
      parameters:
        rootFolder: $(Build.SourcesDirectory)/src/mono/sample/iOS/bin/ios-arm64/publish/app/HelloiOS/Release-iphoneos/HelloiOS.app
        includeRootFolder: true
        displayName: iOS Sample App NoLLVM
        artifactName: iOSSampleAppNoLLVM
        archiveExtension: '.tar.gz'
        archiveType: tar
        tarCompression: gz
    - script: rm -r -f $(Build.SourcesDirectory)/src/mono/sample/iOS/bin
      workingDirectory: $(Build.SourcesDirectory)/src/mono/sample/iOS
      displayName: Clean bindir
    - script: make build-appbundle TARGET=iOS MONO_ARCH=arm64 MONO_CONFIG=Release AOT=True USE_LLVM=True DEPLOY_AND_RUN=false
      env:
        DevTeamProvisioning: '-'
      workingDirectory: $(Build.SourcesDirectory)/src/mono/sample/iOS
      displayName: Build HelloiOS AOT sample app LLVM=True
    - task: PublishBuildArtifacts@1
      condition: succeededOrFailed()
      displayName: 'Publish binlog'
      inputs:
        pathtoPublish: $(Build.SourcesDirectory)/src/mono/sample/iOS/msbuild.binlog
        artifactName:  ${{ parameters.artifactName }}
    - template: /eng/pipelines/common/upload-artifact-step.yml
      parameters:
        rootFolder: $(Build.SourcesDirectory)/src/mono/sample/iOS/bin/ios-arm64/publish/app/HelloiOS/Release-iphoneos/HelloiOS.app
        includeRootFolder: true
        displayName: iOS Sample App LLVM
        artifactName: iOSSampleAppLLVM
        archiveExtension: '.tar.gz'
        archiveType: tar
        tarCompression: gz

eng/pipelines/coreclr/templates/build-perf-sample-apps.yml (after)
parameters:
  osGroup: ''
  osSubgroup: ''
  archType: ''
  buildConfig: ''
  runtimeFlavor: ''
  helixQueues: ''
  targetRid: ''
  nameSuffix: ''
  platform: ''
  shouldContinueOnError: ''
  rootFolder: ''
  includeRootFolder: ''
  displayName: ''
  artifactName: ''
  archiveExtension: ''
  archiveType: ''
  tarCompression: ''

steps:
# Build Android sample app
  - ${{ if eq(parameters.osGroup, 'Android') }}:
    - script: make run MONO_ARCH=arm64 DEPLOY_AND_RUN=false
      workingDirectory: $(Build.SourcesDirectory)/src/mono/sample/Android
      displayName: Build HelloAndroid sample app
    - template: /eng/pipelines/common/upload-artifact-step.yml
      parameters:
        rootFolder: $(Build.SourcesDirectory)/artifacts/bin/AndroidSampleApp/arm64/Release/android-arm64/publish/apk/bin/HelloAndroid.apk
        includeRootFolder: true
        displayName: Android Mono Artifacts
        artifactName: AndroidMonoarm64
        archiveExtension: '.tar.gz'
        archiveType: tar
        tarCompression: gz
    - script: rm -r -f $(Build.SourcesDirectory)/artifacts/bin/AndroidSampleApp
      workingDirectory: $(Build.SourcesDirectory)/artifacts/bin
      displayName: clean bindir
    
  - ${{ if eq(parameters.osGroup, 'iOS') }}:
    - script: make build-appbundle TARGET=iOS MONO_ARCH=arm64 MONO_CONFIG=Release AOT=True USE_LLVM=False DEPLOY_AND_RUN=false
      env:
        DevTeamProvisioning: '-'
      workingDirectory: $(Build.SourcesDirectory)/src/mono/sample/iOS
      displayName: Build HelloiOS AOT sample app LLVM=False
    - task: PublishBuildArtifacts@1
      condition: succeededOrFailed()
      displayName: 'Publish binlog'
      inputs:
        pathtoPublish: $(Build.SourcesDirectory)/src/mono/sample/iOS/msbuild.binlog
        artifactName:  ${{ parameters.artifactName }}
    - template: /eng/pipelines/common/upload-artifact-step.yml
      parameters:
        rootFolder: $(Build.SourcesDirectory)/src/mono/sample/iOS/bin/ios-arm64/publish/app/HelloiOS/Release-iphoneos/HelloiOS.app
        includeRootFolder: true
        displayName: iOS Sample App NoLLVM
        artifactName: iOSSampleAppNoLLVM
        archiveExtension: '.zip'
        archiveType: zip
    - script: rm -r -f $(Build.SourcesDirectory)/src/mono/sample/iOS/bin
      workingDirectory: $(Build.SourcesDirectory)/src/mono/sample/iOS
      displayName: Clean bindir
    - script: make build-appbundle TARGET=iOS MONO_ARCH=arm64 MONO_CONFIG=Release AOT=True USE_LLVM=True DEPLOY_AND_RUN=false
      env:
        DevTeamProvisioning: '-'
      workingDirectory: $(Build.SourcesDirectory)/src/mono/sample/iOS
      displayName: Build HelloiOS AOT sample app LLVM=True
    - task: PublishBuildArtifacts@1
      condition: succeededOrFailed()
      displayName: 'Publish binlog'
      inputs:
        pathtoPublish: $(Build.SourcesDirectory)/src/mono/sample/iOS/msbuild.binlog
        artifactName:  ${{ parameters.artifactName }}
    - template: /eng/pipelines/common/upload-artifact-step.yml
      parameters:
        rootFolder: $(Build.SourcesDirectory)/src/mono/sample/iOS/bin/ios-arm64/publish/app/HelloiOS/Release-iphoneos/HelloiOS.app
        includeRootFolder: true
        displayName: iOS Sample App LLVM
        artifactName: iOSSampleAppLLVM
        archiveExtension: '.zip'
        archiveType: zip

eng/pipelines/coreclr/templates/build-perf-sample-apps.yml (diff)
@@ -54,9 +54,8 @@ steps:
         includeRootFolder: true
         displayName: iOS Sample App NoLLVM
         artifactName: iOSSampleAppNoLLVM
-        archiveExtension: '.tar.gz'
-        archiveType: tar
-        tarCompression: gz
+        archiveExtension: '.zip'
+        archiveType: zip
     - script: rm -r -f $(Build.SourcesDirectory)/src/mono/sample/iOS/bin
       workingDirectory: $(Build.SourcesDirectory)/src/mono/sample/iOS
       displayName: Clean bindir
@@ -77,7 +76,5 @@ steps:
         includeRootFolder: true
         displayName: iOS Sample App LLVM
         artifactName: iOSSampleAppLLVM
-        archiveExtension: '.tar.gz'
-        archiveType: tar
-        tarCompression: gz
-
+        archiveExtension: '.zip'
+        archiveType: zip
