eng/pipelines/coreclr/templates/build-perf-maui-apps.yml (before)
parameters:
  osGroup: ''
  osSubgroup: ''
  archType: ''
  buildConfig: ''
  runtimeFlavor: ''
  helixQueues: ''
  targetRid: ''
  nameSuffix: ''
  platform: ''
  shouldContinueOnError: ''
  rootFolder: ''
  includeRootFolder: ''
  displayName: ''
  artifactName: ''
  archiveExtension: ''
  archiveType: ''
  tarCompression: ''


steps:
  # Uncomment to reenable package replacement
  #- task: DownloadPipelineArtifact@2
  #  displayName: Download runtime packages
  #  inputs:
  #    artifact: 'IntermediateArtifacts'
  #    path: $(Build.SourcesDirectory)/MauiTesting/ArtifactPacks
  #    patterns: |
  #      IntermediateArtifacts/MonoRuntimePacks/Shipping/Microsoft.NETCore.App.Runtime.Mono.android-!(*.symbols).nupkg
  #      IntermediateArtifacts/MonoRuntimePacks/Shipping/Microsoft.NETCore.App.Runtime.Mono.ios-!(*.symbols).nupkg
  #      IntermediateArtifacts/MonoRuntimePacks/Shipping/Microsoft.NETCore.App.Runtime.Mono.iossimulator-!(*.symbols).nupkg
  #      IntermediateArtifacts/MonoRuntimePacks/Shipping/Microsoft.NETCore.App.Runtime.Mono.maccatalyst-!(*.symbols).nupkg
        
  #    # Other artifacts to include once they are being built
  #    # EX. IntermediateArtifacts/MonoRuntimePacks/Shipping/Microsoft.NETCore.App.Runtime.Mono.maccatalyst-*.nupkg

  #- task: CopyFiles@2
  #  displayName: Flatten packages
  #  inputs:
  #    sourceFolder: $(Build.SourcesDirectory)/MauiTesting/ArtifactPacks
  #    contents: '*/Shipping/*.nupkg'
  #    cleanTargetFolder: false
  #    targetFolder: $(Build.SourcesDirectory)/MauiTesting/ArtifactPacks
  #    flattenFolders: true
  
  #- script: |
  #    for file in *.nupkg
  #      do     
  #        mv -v "$file" "${file%.nupkg}.zip" 
  #      done
  #  displayName: Change nupkgs to zips
  #  workingDirectory: $(Build.SourcesDirectory)/MauiTesting/ArtifactPacks
    

  ##Unzip the nuget packages to make the actual runtimes accessible
  #- task: ExtractFiles@1
  #  displayName: Extract android-arm runtime
  #  inputs:
  #      archiveFilePatterns: $(Build.SourcesDirectory)/MauiTesting/ArtifactPacks/Microsoft.NETCore.App.Runtime.Mono.android-arm.*.zip
  #      destinationFolder: $(Build.SourcesDirectory)/MauiTesting/ArtifactPacks/Microsoft.NETCore.App.Runtime.Mono.android-arm
  #      overwriteExistingFiles: true
  #      cleanDestinationFolder: false
  #- task: ExtractFiles@1
  #  displayName: Extract android-arm64 runtime
  #  inputs:
  #      archiveFilePatterns: $(Build.SourcesDirectory)/MauiTesting/ArtifactPacks/Microsoft.NETCore.App.Runtime.Mono.android-arm64.*.zip
  #      destinationFolder: $(Build.SourcesDirectory)/MauiTesting/ArtifactPacks/Microsoft.NETCore.App.Runtime.Mono.android-arm64
  #      overwriteExistingFiles: true
  #      cleanDestinationFolder: false
  #- task: ExtractFiles@1
  #  displayName: Extract android-x86 runtime
  #  inputs:
  #      archiveFilePatterns: $(Build.SourcesDirectory)/MauiTesting/ArtifactPacks/Microsoft.NETCore.App.Runtime.Mono.android-x86.*.zip
  #      destinationFolder: $(Build.SourcesDirectory)/MauiTesting/ArtifactPacks/Microsoft.NETCore.App.Runtime.Mono.android-x86
  #      overwriteExistingFiles: true
  #      cleanDestinationFolder: false
  #- task: ExtractFiles@1
  #  displayName: Extract android-x64 runtime
  #  inputs:
  #      archiveFilePatterns: $(Build.SourcesDirectory)/MauiTesting/ArtifactPacks/Microsoft.NETCore.App.Runtime.Mono.android-x64.*.zip
  #      destinationFolder: $(Build.SourcesDirectory)/MauiTesting/ArtifactPacks/Microsoft.NETCore.App.Runtime.Mono.android-x64
  #      overwriteExistingFiles: true
  #      cleanDestinationFolder: false
  #- task: ExtractFiles@1
  #  displayName: Extract ios-arm runtime
  #  inputs:
  #      archiveFilePatterns: $(Build.SourcesDirectory)/MauiTesting/ArtifactPacks/Microsoft.NETCore.App.Runtime.Mono.ios-arm.*.zip
  #      destinationFolder: $(Build.SourcesDirectory)/MauiTesting/ArtifactPacks/Microsoft.NETCore.App.Runtime.Mono.ios-arm
  #      overwriteExistingFiles: true
  #      cleanDestinationFolder: false
  #- task: ExtractFiles@1
  #  displayName: Extract ios-arm64 runtime
  #  inputs:
  #      archiveFilePatterns: $(Build.SourcesDirectory)/MauiTesting/ArtifactPacks/Microsoft.NETCore.App.Runtime.Mono.ios-arm64.*.zip
  #      destinationFolder: $(Build.SourcesDirectory)/MauiTesting/ArtifactPacks/Microsoft.NETCore.App.Runtime.Mono.ios-arm64
  #      overwriteExistingFiles: true
  #      cleanDestinationFolder: false
  #- task: ExtractFiles@1
  #  displayName: Extract maccatalyst-x64 runtime
  #  inputs:
  #      archiveFilePatterns: $(Build.SourcesDirectory)/MauiTesting/ArtifactPacks/Microsoft.NETCore.App.Runtime.Mono.maccatalyst-x64.*.zip
  #      destinationFolder: $(Build.SourcesDirectory)/MauiTesting/ArtifactPacks/Microsoft.NETCore.App.Runtime.Mono.maccatalyst-x64
  #      overwriteExistingFiles: true
  #      cleanDestinationFolder: false
  #- task: ExtractFiles@1
  #  displayName: Extract iossimulator-x64 runtime
  #  inputs:
  #      archiveFilePatterns: $(Build.SourcesDirectory)/MauiTesting/ArtifactPacks/Microsoft.NETCore.App.Runtime.Mono.iossimulator-x64.*.zip
  #      destinationFolder: $(Build.SourcesDirectory)/MauiTesting/ArtifactPacks/Microsoft.NETCore.App.Runtime.Mono.iossimulator-x64
  #      overwriteExistingFiles: true
  #      cleanDestinationFolder: false

  # Get the current maui nuget config so all things can be found and darc based package sources are kept up to date.
  - script: |
      curl -o NuGet.config 'https://raw.githubusercontent.com/dotnet/maui/main/NuGet.config'
      curl -o dotnet-install.sh 'https://dotnet.microsoft.com/download/dotnet/scripts/v1/dotnet-install.sh'
      chmod -R a+rx .
      ./dotnet-install.sh --channel 6.0.2xx --quality daily --install-dir .
      ./dotnet --info
      ./dotnet workload install maui --from-rollback-file https://aka.ms/dotnet/maui/main.json --configfile NuGet.config
    displayName: Install MAUI workload
    workingDirectory: $(Build.SourcesDirectory)

  - script: $(Build.SourcesDirectory)/eng/testing/performance/create-provisioning-profile.sh
    displayName: Create iOS code signing and provisioning profile

  - script: |
      ./dotnet new maui -n MauiTesting
      cd MauiTesting
      cp $(Build.SourcesDirectory)/src/tests/Common/maui/MauiScenario.props ./Directory.Build.props
      cp $(Build.SourcesDirectory)/src/tests/Common/maui/MauiScenario.targets ./Directory.Build.targets
      cp $(Build.SourcesDirectory)/NuGet.config ./NuGet.config
    displayName: Setup MAUI Project
    workingDirectory: $(Build.SourcesDirectory)

  - script: |
      chmod -R a+r .
      # Restore is split out because of https://github.com/dotnet/sdk/issues/21877, can be removed with --no-restore once fixed
      ../dotnet restore
      ../dotnet publish -bl:MauiAndroid.binlog -f net6.0-android -c Release -r android-arm64 --no-restore --self-contained
      mv ./bin/Release/net6.0-android/android-arm64/com.companyname.mauitesting-Signed.apk ./MauiAndroidDefault.apk
    displayName: Build MAUI Android
    workingDirectory: $(Build.SourcesDirectory)/MauiTesting

    # This step pulls the product version from the used Microsoft.Maui.dll file properties and saves it for upload with the maui test counter.
    # We pull from this file as we did not find another place to reliably get the version information pre or post build.
  - powershell: |
      $RetrievedMauiVersion = Get-ChildItem .\obj\Release\net6.0-android\android-arm64\linked\Microsoft.Maui.dll | Select-Object -ExpandProperty VersionInfo | Select-Object ProductVersion | Select-Object -ExpandProperty ProductVersion
      $RetrievedMauiVersion
      Write-Host "##vso[task.setvariable variable=mauiVersion;isOutput=true]$RetrievedMauiVersion"
    name: getMauiVersion
    displayName: Get and Save MAUI Version
    workingDirectory: $(Build.SourcesDirectory)/MauiTesting

  - script: |
      chmod -R a+r .

      # remove net6.0-maccatalyst to work around https://github.com/dotnet/sdk/issues/21877
      cp MauiTesting.csproj MauiTesting.csproj.bak
      sed -i'' -e 's/net6.0-ios;net6.0-maccatalyst/net6.0-ios/g' MauiTesting.csproj

      ../dotnet publish -bl:MauiiOS.binlog -f net6.0-ios --self-contained -r ios-arm64 -c Release /p:_RequireCodeSigning=false
      mv ./bin/Release/net6.0-ios/ios-arm64/publish/MauiTesting.ipa ./MauiiOSDefault.ipa

      cp MauiTesting.csproj.bak MauiTesting.csproj
    displayName: Build MAUI iOS
    workingDirectory: $(Build.SourcesDirectory)/MauiTesting

  - script: |
      chmod -R a+r .
      ../dotnet publish -bl:MauiMacCatalyst.binlog -f net6.0-maccatalyst -c Release
      mv ./bin/Release/net6.0-maccatalyst/maccatalyst-x64/MauiTesting.app ./MauiMacCatalystDefault.app
    displayName: Build MAUI MacCatalyst
    workingDirectory: $(Build.SourcesDirectory)/MauiTesting

  - task: PublishBuildArtifacts@1
    displayName: 'Publish MauiAndroid binlog'
    condition: always()
    inputs:
      pathtoPublish: $(Build.SourcesDirectory)/MauiTesting/MauiAndroid.binlog
      artifactName:  ${{ parameters.artifactName }}

  - task: PublishBuildArtifacts@1
    displayName: 'Publish MauiiOS binlog'
    condition: always()
    inputs:
      pathtoPublish: $(Build.SourcesDirectory)/MauiTesting/MauiiOS.binlog
      artifactName:  ${{ parameters.artifactName }}

  - task: PublishBuildArtifacts@1
    displayName: 'Publish MauiMacCatalyst binlog'
    condition: always()
    inputs:
      pathtoPublish: $(Build.SourcesDirectory)/MauiTesting/MauiMacCatalyst.binlog
      artifactName:  ${{ parameters.artifactName }}

  - template: /eng/pipelines/common/upload-artifact-step.yml
    parameters:
        rootFolder: $(Build.SourcesDirectory)/MauiTesting/MauiAndroidDefault.apk
        includeRootFolder: true
        displayName: Maui Android App
        artifactName: MauiAndroidApp
        archiveExtension: '.tar.gz'
        archiveType: tar
        tarCompression: gz

  - template: /eng/pipelines/common/upload-artifact-step.yml
    parameters:
        rootFolder: $(Build.SourcesDirectory)/MauiTesting/MauiiOSDefault.ipa
        includeRootFolder: true
        displayName: Maui iOS IPA
        artifactName: MauiiOSDefaultIPA
        archiveExtension: '.tar.gz'
        archiveType: tar
        tarCompression: gz

  - template: /eng/pipelines/common/upload-artifact-step.yml
    parameters:
        rootFolder: $(Build.SourcesDirectory)/MauiTesting/MauiMacCatalystDefault.app
        includeRootFolder: true
        displayName: Maui MacCatalyst App
        artifactName: MauiMacCatalystDefault
        archiveExtension: '.tar.gz'
        archiveType: tar
        tarCompression: gz

  - script: rm -r -f ./bin
    workingDirectory: $(Build.SourcesDirectory)/MauiTesting
    displayName: Clean bin directory
    condition: succeededOrFailed()

  - template: /eng/pipelines/common/upload-artifact-step.yml
    parameters:
      osGroup: ${{ parameters.osGroup }}
      osSubgroup: ${{ parameters.osSubgroup }}
      archType: ${{ parameters.archType }}
      buildConfig: ${{ parameters.buildConfig }}
      runtimeFlavor: ${{ parameters.runtimeFlavor }}
      helixQueues: ${{ parameters.helixQueues }}
      targetRid: ${{ parameters.targetRid }}
      nameSuffix: ${{ parameters.nameSuffix }}
      platform: ${{ parameters.platform }}
      shouldContinueOnError: ${{ parameters.shouldContinueOnError }}
      rootFolder:  ${{ parameters.rootFolder }}
      includeRootFolder:  ${{ parameters.includeRootFolder }}
      displayName:  ${{ parameters.displayName }}
      artifactName:  ${{ parameters.artifactName }}
      archiveExtension:  ${{ parameters.archiveExtension }}
      archiveType:  ${{ parameters.archiveType }}
      tarCompression:  ${{ parameters.tarCompression }}

eng/pipelines/coreclr/templates/build-perf-maui-apps.yml (after)
parameters:
  osGroup: ''
  osSubgroup: ''
  archType: ''
  buildConfig: ''
  runtimeFlavor: ''
  helixQueues: ''
  targetRid: ''
  nameSuffix: ''
  platform: ''
  shouldContinueOnError: ''
  rootFolder: ''
  includeRootFolder: ''
  displayName: ''
  artifactName: ''
  archiveExtension: ''
  archiveType: ''
  tarCompression: ''


steps:
  # Uncomment to reenable package replacement
  #- task: DownloadPipelineArtifact@2
  #  displayName: Download runtime packages
  #  inputs:
  #    artifact: 'IntermediateArtifacts'
  #    path: $(Build.SourcesDirectory)/MauiTesting/ArtifactPacks
  #    patterns: |
  #      IntermediateArtifacts/MonoRuntimePacks/Shipping/Microsoft.NETCore.App.Runtime.Mono.android-!(*.symbols).nupkg
  #      IntermediateArtifacts/MonoRuntimePacks/Shipping/Microsoft.NETCore.App.Runtime.Mono.ios-!(*.symbols).nupkg
  #      IntermediateArtifacts/MonoRuntimePacks/Shipping/Microsoft.NETCore.App.Runtime.Mono.iossimulator-!(*.symbols).nupkg
  #      IntermediateArtifacts/MonoRuntimePacks/Shipping/Microsoft.NETCore.App.Runtime.Mono.maccatalyst-!(*.symbols).nupkg
        
  #    # Other artifacts to include once they are being built
  #    # EX. IntermediateArtifacts/MonoRuntimePacks/Shipping/Microsoft.NETCore.App.Runtime.Mono.maccatalyst-*.nupkg

  #- task: CopyFiles@2
  #  displayName: Flatten packages
  #  inputs:
  #    sourceFolder: $(Build.SourcesDirectory)/MauiTesting/ArtifactPacks
  #    contents: '*/Shipping/*.nupkg'
  #    cleanTargetFolder: false
  #    targetFolder: $(Build.SourcesDirectory)/MauiTesting/ArtifactPacks
  #    flattenFolders: true
  
  #- script: |
  #    for file in *.nupkg
  #      do     
  #        mv -v "$file" "${file%.nupkg}.zip" 
  #      done
  #  displayName: Change nupkgs to zips
  #  workingDirectory: $(Build.SourcesDirectory)/MauiTesting/ArtifactPacks
    

  ##Unzip the nuget packages to make the actual runtimes accessible
  #- task: ExtractFiles@1
  #  displayName: Extract android-arm runtime
  #  inputs:
  #      archiveFilePatterns: $(Build.SourcesDirectory)/MauiTesting/ArtifactPacks/Microsoft.NETCore.App.Runtime.Mono.android-arm.*.zip
  #      destinationFolder: $(Build.SourcesDirectory)/MauiTesting/ArtifactPacks/Microsoft.NETCore.App.Runtime.Mono.android-arm
  #      overwriteExistingFiles: true
  #      cleanDestinationFolder: false
  #- task: ExtractFiles@1
  #  displayName: Extract android-arm64 runtime
  #  inputs:
  #      archiveFilePatterns: $(Build.SourcesDirectory)/MauiTesting/ArtifactPacks/Microsoft.NETCore.App.Runtime.Mono.android-arm64.*.zip
  #      destinationFolder: $(Build.SourcesDirectory)/MauiTesting/ArtifactPacks/Microsoft.NETCore.App.Runtime.Mono.android-arm64
  #      overwriteExistingFiles: true
  #      cleanDestinationFolder: false
  #- task: ExtractFiles@1
  #  displayName: Extract android-x86 runtime
  #  inputs:
  #      archiveFilePatterns: $(Build.SourcesDirectory)/MauiTesting/ArtifactPacks/Microsoft.NETCore.App.Runtime.Mono.android-x86.*.zip
  #      destinationFolder: $(Build.SourcesDirectory)/MauiTesting/ArtifactPacks/Microsoft.NETCore.App.Runtime.Mono.android-x86
  #      overwriteExistingFiles: true
  #      cleanDestinationFolder: false
  #- task: ExtractFiles@1
  #  displayName: Extract android-x64 runtime
  #  inputs:
  #      archiveFilePatterns: $(Build.SourcesDirectory)/MauiTesting/ArtifactPacks/Microsoft.NETCore.App.Runtime.Mono.android-x64.*.zip
  #      destinationFolder: $(Build.SourcesDirectory)/MauiTesting/ArtifactPacks/Microsoft.NETCore.App.Runtime.Mono.android-x64
  #      overwriteExistingFiles: true
  #      cleanDestinationFolder: false
  #- task: ExtractFiles@1
  #  displayName: Extract ios-arm runtime
  #  inputs:
  #      archiveFilePatterns: $(Build.SourcesDirectory)/MauiTesting/ArtifactPacks/Microsoft.NETCore.App.Runtime.Mono.ios-arm.*.zip
  #      destinationFolder: $(Build.SourcesDirectory)/MauiTesting/ArtifactPacks/Microsoft.NETCore.App.Runtime.Mono.ios-arm
  #      overwriteExistingFiles: true
  #      cleanDestinationFolder: false
  #- task: ExtractFiles@1
  #  displayName: Extract ios-arm64 runtime
  #  inputs:
  #      archiveFilePatterns: $(Build.SourcesDirectory)/MauiTesting/ArtifactPacks/Microsoft.NETCore.App.Runtime.Mono.ios-arm64.*.zip
  #      destinationFolder: $(Build.SourcesDirectory)/MauiTesting/ArtifactPacks/Microsoft.NETCore.App.Runtime.Mono.ios-arm64
  #      overwriteExistingFiles: true
  #      cleanDestinationFolder: false
  #- task: ExtractFiles@1
  #  displayName: Extract maccatalyst-x64 runtime
  #  inputs:
  #      archiveFilePatterns: $(Build.SourcesDirectory)/MauiTesting/ArtifactPacks/Microsoft.NETCore.App.Runtime.Mono.maccatalyst-x64.*.zip
  #      destinationFolder: $(Build.SourcesDirectory)/MauiTesting/ArtifactPacks/Microsoft.NETCore.App.Runtime.Mono.maccatalyst-x64
  #      overwriteExistingFiles: true
  #      cleanDestinationFolder: false
  #- task: ExtractFiles@1
  #  displayName: Extract iossimulator-x64 runtime
  #  inputs:
  #      archiveFilePatterns: $(Build.SourcesDirectory)/MauiTesting/ArtifactPacks/Microsoft.NETCore.App.Runtime.Mono.iossimulator-x64.*.zip
  #      destinationFolder: $(Build.SourcesDirectory)/MauiTesting/ArtifactPacks/Microsoft.NETCore.App.Runtime.Mono.iossimulator-x64
  #      overwriteExistingFiles: true
  #      cleanDestinationFolder: false

  # Get the current maui nuget config so all things can be found and darc based package sources are kept up to date.
  - script: |
      curl -o NuGet.config 'https://raw.githubusercontent.com/dotnet/maui/main/NuGet.config'
      curl -o dotnet-install.sh 'https://dotnet.microsoft.com/download/dotnet/scripts/v1/dotnet-install.sh'
      chmod -R a+rx .
      ./dotnet-install.sh --channel 6.0.2xx --quality daily --install-dir .
      ./dotnet --info
      ./dotnet workload install maui --from-rollback-file https://aka.ms/dotnet/maui/main.json --configfile NuGet.config
    displayName: Install MAUI workload
    workingDirectory: $(Build.SourcesDirectory)

  - script: $(Build.SourcesDirectory)/eng/testing/performance/create-provisioning-profile.sh
    displayName: Create iOS code signing and provisioning profile

  - script: |
      ./dotnet new maui -n MauiTesting
      cd MauiTesting
      cp $(Build.SourcesDirectory)/src/tests/Common/maui/MauiScenario.props ./Directory.Build.props
      cp $(Build.SourcesDirectory)/src/tests/Common/maui/MauiScenario.targets ./Directory.Build.targets
      cp $(Build.SourcesDirectory)/NuGet.config ./NuGet.config
    displayName: Setup MAUI Project
    workingDirectory: $(Build.SourcesDirectory)

  - script: |
      chmod -R a+r .
      # Restore is split out because of https://github.com/dotnet/sdk/issues/21877, can be removed with --no-restore once fixed
      ../dotnet restore
      ../dotnet publish -bl:MauiAndroid.binlog -f net6.0-android -c Release -r android-arm64 --no-restore --self-contained
      mv ./bin/Release/net6.0-android/android-arm64/com.companyname.mauitesting-Signed.apk ./MauiAndroidDefault.apk
    displayName: Build MAUI Android
    workingDirectory: $(Build.SourcesDirectory)/MauiTesting

  - script: |
      set -x
      pwd
      git clone https://github.com/naricc/dotnet-podcasts.git
      cd dotnet-podcasts
      cp $(Build.SourcesDirectory)/src/tests/Common/maui/MauiScenario.props ./Directory.Build.props
      cp $(Build.SourcesDirectory)/src/tests/Common/maui/MauiScenario.targets ./Directory.Build.targets
    displayName:  Clone podcast app
    workingDirectory: $(Build.SourcesDirectory)

  - script: |
      set -x
      pwd
      chmod -R a+r .
      ../../../dotnet restore Microsoft.NetConf2021.Maui.csproj
      ../../../dotnet publish Microsoft.NetConf2021.Maui.csproj -bl:MauiAndroid.binlog -r android-arm64 --self-contained --no-restore -f net6.0-android -c Release
      mv ./bin/Release/net6.0-android/android-arm64/com.Microsoft.NetConf2021.Maui-Signed.apk $(Build.SourcesDirectory)/MauiTesting/MauiAndroidPodcast.apk
    displayName: Build podcast app for MAUI
    workingDirectory:  $(Build.SourcesDirectory)/dotnet-podcasts/src/Mobile


    # This step pulls the product version from the used Microsoft.Maui.dll file properties and saves it for upload with the maui test counter.
    # We pull from this file as we did not find another place to reliably get the version information pre or post build.
  - powershell: |
      $RetrievedMauiVersion = Get-ChildItem .\obj\Release\net6.0-android\android-arm64\linked\Microsoft.Maui.dll | Select-Object -ExpandProperty VersionInfo | Select-Object ProductVersion | Select-Object -ExpandProperty ProductVersion
      $RetrievedMauiVersion
      Write-Host "##vso[task.setvariable variable=mauiVersion;isOutput=true]$RetrievedMauiVersion"
    name: getMauiVersion
    displayName: Get and Save MAUI Version
    workingDirectory: $(Build.SourcesDirectory)/MauiTesting

  - script: |
      chmod -R a+r .
      # remove net6.0-maccatalyst to work around https://github.com/dotnet/sdk/issues/21877
      cp MauiTesting.csproj MauiTesting.csproj.bak
      sed -i'' -e 's/net6.0-ios;net6.0-maccatalyst/net6.0-ios/g' MauiTesting.csproj

      ../dotnet publish -bl:MauiiOS.binlog -f net6.0-ios --self-contained -r ios-arm64 -c Release /p:_RequireCodeSigning=false
      mv ./bin/Release/net6.0-ios/ios-arm64/publish/MauiTesting.ipa ./MauiiOSDefault.ipa

      cp MauiTesting.csproj.bak MauiTesting.csproj
    displayName: Build MAUI iOS
    workingDirectory: $(Build.SourcesDirectory)/MauiTesting

  - script: |
      chmod -R a+r .
      ../dotnet publish -bl:MauiMacCatalyst.binlog -f net6.0-maccatalyst -c Release
      mv ./bin/Release/net6.0-maccatalyst/maccatalyst-x64/MauiTesting.app ./MauiMacCatalystDefault.app
    displayName: Build MAUI MacCatalyst
    workingDirectory: $(Build.SourcesDirectory)/MauiTesting

  - task: PublishBuildArtifacts@1
    displayName: 'Publish MauiAndroid binlog'
    condition: always()
    inputs:
      pathtoPublish: $(Build.SourcesDirectory)/MauiTesting/MauiAndroid.binlog
      artifactName:  ${{ parameters.artifactName }}

  - task: PublishBuildArtifacts@1
    displayName: 'Publish MauiiOS binlog'
    condition: always()
    inputs:
      pathtoPublish: $(Build.SourcesDirectory)/MauiTesting/MauiiOS.binlog
      artifactName:  ${{ parameters.artifactName }}

  - task: PublishBuildArtifacts@1
    displayName: 'Publish MauiMacCatalyst binlog'
    condition: always()
    inputs:
      pathtoPublish: $(Build.SourcesDirectory)/MauiTesting/MauiMacCatalyst.binlog
      artifactName:  ${{ parameters.artifactName }}

  - template: /eng/pipelines/common/upload-artifact-step.yml
    parameters:
        rootFolder: $(Build.SourcesDirectory)/MauiTesting/MauiAndroidDefault.apk
        includeRootFolder: true
        displayName: Maui Android App
        artifactName: MauiAndroidApp
        archiveExtension: '.tar.gz'
        archiveType: tar
        tarCompression: gz

  - template: /eng/pipelines/common/upload-artifact-step.yml
    parameters:
        rootFolder: $(Build.SourcesDirectory)/MauiTesting/MauiAndroidPodcast.apk
        includeRootFolder: true
        displayName: Maui Android Podcast
        artifactName: MauiAndroidPodcast
        archiveExtension: '.tar.gz'
        archiveType: tar
        tarCompression: gz


  - template: /eng/pipelines/common/upload-artifact-step.yml
    parameters:
        rootFolder: $(Build.SourcesDirectory)/MauiTesting/MauiiOSDefault.ipa
        includeRootFolder: true
        displayName: Maui iOS IPA
        artifactName: MauiiOSDefaultIPA
        archiveExtension: '.tar.gz'
        archiveType: tar
        tarCompression: gz

  - template: /eng/pipelines/common/upload-artifact-step.yml
    parameters:
        rootFolder: $(Build.SourcesDirectory)/MauiTesting/MauiMacCatalystDefault.app
        includeRootFolder: true
        displayName: Maui MacCatalyst App
        artifactName: MauiMacCatalystDefault
        archiveExtension: '.tar.gz'
        archiveType: tar
        tarCompression: gz

  - script: rm -r -f ./bin
    workingDirectory: $(Build.SourcesDirectory)/MauiTesting
    displayName: Clean bin directory
    condition: succeededOrFailed()

  - template: /eng/pipelines/common/upload-artifact-step.yml
    parameters:
      osGroup: ${{ parameters.osGroup }}
      osSubgroup: ${{ parameters.osSubgroup }}
      archType: ${{ parameters.archType }}
      buildConfig: ${{ parameters.buildConfig }}
      runtimeFlavor: ${{ parameters.runtimeFlavor }}
      helixQueues: ${{ parameters.helixQueues }}
      targetRid: ${{ parameters.targetRid }}
      nameSuffix: ${{ parameters.nameSuffix }}
      platform: ${{ parameters.platform }}
      shouldContinueOnError: ${{ parameters.shouldContinueOnError }}
      rootFolder:  ${{ parameters.rootFolder }}
      includeRootFolder:  ${{ parameters.includeRootFolder }}
      displayName:  ${{ parameters.displayName }}
      artifactName:  ${{ parameters.artifactName }}
      archiveExtension:  ${{ parameters.archiveExtension }}
      archiveType:  ${{ parameters.archiveType }}
      tarCompression:  ${{ parameters.tarCompression }}

eng/pipelines/coreclr/templates/build-perf-maui-apps.yml (diff)
@@ -142,6 +142,27 @@ steps:
     displayName: Build MAUI Android
     workingDirectory: $(Build.SourcesDirectory)/MauiTesting
 
+  - script: |
+      set -x
+      pwd
+      git clone https://github.com/naricc/dotnet-podcasts.git
+      cd dotnet-podcasts
+      cp $(Build.SourcesDirectory)/src/tests/Common/maui/MauiScenario.props ./Directory.Build.props
+      cp $(Build.SourcesDirectory)/src/tests/Common/maui/MauiScenario.targets ./Directory.Build.targets
+    displayName:  Clone podcast app
+    workingDirectory: $(Build.SourcesDirectory)
+
+  - script: |
+      set -x
+      pwd
+      chmod -R a+r .
+      ../../../dotnet restore Microsoft.NetConf2021.Maui.csproj
+      ../../../dotnet publish Microsoft.NetConf2021.Maui.csproj -bl:MauiAndroid.binlog -r android-arm64 --self-contained --no-restore -f net6.0-android -c Release
+      mv ./bin/Release/net6.0-android/android-arm64/com.Microsoft.NetConf2021.Maui-Signed.apk $(Build.SourcesDirectory)/MauiTesting/MauiAndroidPodcast.apk
+    displayName: Build podcast app for MAUI
+    workingDirectory:  $(Build.SourcesDirectory)/dotnet-podcasts/src/Mobile
+
+
     # This step pulls the product version from the used Microsoft.Maui.dll file properties and saves it for upload with the maui test counter.
     # We pull from this file as we did not find another place to reliably get the version information pre or post build.
   - powershell: |
@@ -154,7 +175,6 @@ steps:
 
   - script: |
       chmod -R a+r .
-
       # remove net6.0-maccatalyst to work around https://github.com/dotnet/sdk/issues/21877
       cp MauiTesting.csproj MauiTesting.csproj.bak
       sed -i'' -e 's/net6.0-ios;net6.0-maccatalyst/net6.0-ios/g' MauiTesting.csproj
@@ -203,6 +223,17 @@ steps:
         archiveExtension: '.tar.gz'
         archiveType: tar
         tarCompression: gz
+
+  - template: /eng/pipelines/common/upload-artifact-step.yml
+    parameters:
+        rootFolder: $(Build.SourcesDirectory)/MauiTesting/MauiAndroidPodcast.apk
+        includeRootFolder: true
+        displayName: Maui Android Podcast
+        artifactName: MauiAndroidPodcast
+        archiveExtension: '.tar.gz'
+        archiveType: tar
+        tarCompression: gz
+
 
   - template: /eng/pipelines/common/upload-artifact-step.yml
     parameters:
