eng/pipelines/global-build.yml (before)
# The purpose of this pipeline is to exercise local developer workflow in the consolidated
# runtime repo. In particular, it is supposed to run the root "build" script just like any
# normal developer normally would and monitor regressions w.r.t. this fundamental scenario.

trigger: none

pr:
  branches:
    include:
    - main
    - release/*.*
  paths:
    include:
    - '*'
    - docs/manpages/*
    - eng/pipelines/global-build.yml
    exclude:
    - .github/*
    - docs/*
    - eng/pipelines/coreclr/*.*
    - eng/pipelines/libraries/*.*
    - eng/pipelines/installer/*.*
    - eng/pipelines/*.*
    - CODE-OF-CONDUCT.md
    - CONTRIBUTING.md
    - PATENTS.TXT
    - README.md
    - SECURITY.md
    - THIRD-PARTY-NOTICES.TXT

jobs:
#
# Build with Release config and Debug runtimeConfiguration
#
- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/common/global-build-job.yml
    buildConfig: release
    platforms:
    - windows_x86
    - OSX_x64
    jobParameters:
      testGroup: innerloop
      nameSuffix: Runtime_Debug
      buildArgs: -c release -runtimeConfiguration debug
      timeoutInMinutes: 90

#
# Build with Release config and runtimeConfiguration with MSBuild generator
#
- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/common/global-build-job.yml
    buildConfig: release
    platforms:
    - windows_x86
    jobParameters:
      testGroup: innerloop
      nameSuffix: MSBuild_CMake
      buildArgs: -c Release -msbuild
      timeoutInMinutes: 90

#
# Build with Debug config and Release runtimeConfiguration
#
- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/common/global-build-job.yml
    buildConfig: debug
    platforms:
    - Linux_x64
    jobParameters:
      testGroup: innerloop
      nameSuffix: Runtime_Release
      buildArgs: -c debug -runtimeConfiguration release
      timeoutInMinutes: 90

#
# Build with RuntimeFlavor only. This excercise code paths where only RuntimeFlavor is
# specified. Catches cases where we depend on Configuration also being specified
#
- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/common/global-build-job.yml
    buildConfig: debug
    platforms:
    - Linux_x64
    jobParameters:
      testGroup: innerloop
      nameSuffix: RuntimeFlavor_Mono
      buildArgs: /p:RuntimeFlavor=Mono
      timeoutInMinutes: 90

#
# Build Mono + Libraries. This excercises the code path where we build libraries without
# first building CoreCLR
#
- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/common/global-build-job.yml
    buildConfig: debug
    platforms:
    - windows_x64
    jobParameters:
      testGroup: innerloop
      nameSuffix: Mono_Libraries
      buildArgs: -subset mono+libs /p:RuntimeFlavor=Mono
      timeoutInMinutes: 90

#
# Build Libraries AllConfigurations. This exercises the code path where we build libraries for all
# configurations on a non Windows operating system.
#
- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/common/global-build-job.yml
    buildConfig: debug
    platforms:
    - Linux_x64
    jobParameters:
      nameSuffix: Libraries_AllConfigurations
      buildArgs: -subset libs -allconfigurations
      timeoutInMinutes: 90

#
# SourceBuild Build
#
- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/common/global-build-job.yml
    buildConfig: release
    platforms:
    - SourceBuild_Linux_x64
    jobParameters:
      nameSuffix: SourceBuild
      timeoutInMinutes: 90

eng/pipelines/global-build.yml (after)
# The purpose of this pipeline is to exercise local developer workflow in the consolidated
# runtime repo. In particular, it is supposed to run the root "build" script just like any
# normal developer normally would and monitor regressions w.r.t. this fundamental scenario.

trigger: none

pr:
  branches:
    include:
    - main
    - release/*.*
  paths:
    include:
    - '*'
    - docs/manpages/*
    - eng/pipelines/global-build.yml
    exclude:
    - '**.md'
    - .devcontainer/*
    - .github/*
    - docs/*
    - eng/pipelines/coreclr/*.*
    - eng/pipelines/libraries/*.*
    - eng/pipelines/installer/*.*
    - PATENTS.TXT
    - THIRD-PARTY-NOTICES.TXT

jobs:
#
# Build with Release config and Debug runtimeConfiguration
#
- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/common/global-build-job.yml
    buildConfig: release
    platforms:
    - windows_x86
    - OSX_x64
    - OSX_arm64
    jobParameters:
      testGroup: innerloop
      nameSuffix: Runtime_Debug
      buildArgs: -c release -runtimeConfiguration debug
      timeoutInMinutes: 90

#
# Build with Release config and runtimeConfiguration with MSBuild generator
#
- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/common/global-build-job.yml
    buildConfig: release
    platforms:
    - windows_x86
    jobParameters:
      testGroup: innerloop
      nameSuffix: MSBuild_CMake
      buildArgs: -c Release -msbuild
      timeoutInMinutes: 90

#
# Build with Debug config and Release runtimeConfiguration
#
- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/common/global-build-job.yml
    buildConfig: debug
    platforms:
    - Linux_x64
    jobParameters:
      testGroup: innerloop
      nameSuffix: Runtime_Release
      buildArgs: -c debug -runtimeConfiguration release
      timeoutInMinutes: 90

#
# Build with RuntimeFlavor only. This exercise code paths where only RuntimeFlavor is
# specified. Catches cases where we depend on Configuration also being specified
#
- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/common/global-build-job.yml
    buildConfig: debug
    platforms:
    - Linux_x64
    jobParameters:
      testGroup: innerloop
      nameSuffix: RuntimeFlavor_Mono
      buildArgs: /p:RuntimeFlavor=Mono
      timeoutInMinutes: 90

#
# Build Mono + Libraries. This exercises the code path where we build libraries without
# first building CoreCLR
#
- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/common/global-build-job.yml
    buildConfig: debug
    platforms:
    - windows_x64
    jobParameters:
      testGroup: innerloop
      nameSuffix: Mono_Libraries
      buildArgs: -subset mono+libs /p:RuntimeFlavor=Mono
      timeoutInMinutes: 90

#
# Build Libraries AllConfigurations. This exercises the code path where we build libraries for all
# configurations on a non Windows operating system.
#
- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/common/global-build-job.yml
    buildConfig: debug
    platforms:
    - Linux_x64
    jobParameters:
      nameSuffix: Libraries_AllConfigurations
      buildArgs: -subset libs -allconfigurations
      timeoutInMinutes: 90

#
# SourceBuild Build
#
- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/common/global-build-job.yml
    buildConfig: release
    platforms:
    - SourceBuild_Linux_x64
    jobParameters:
      nameSuffix: SourceBuild
      timeoutInMinutes: 90

eng/pipelines/global-build.yml (diff)
@@ -15,17 +15,14 @@ pr:
     - docs/manpages/*
     - eng/pipelines/global-build.yml
     exclude:
+    - '**.md'
+    - .devcontainer/*
     - .github/*
     - docs/*
     - eng/pipelines/coreclr/*.*
     - eng/pipelines/libraries/*.*
     - eng/pipelines/installer/*.*
-    - eng/pipelines/*.*
-    - CODE-OF-CONDUCT.md
-    - CONTRIBUTING.md
     - PATENTS.TXT
-    - README.md
-    - SECURITY.md
     - THIRD-PARTY-NOTICES.TXT
 
 jobs:
@@ -39,6 +36,7 @@ jobs:
     platforms:
     - windows_x86
     - OSX_x64
+    - OSX_arm64
     jobParameters:
       testGroup: innerloop
       nameSuffix: Runtime_Debug
@@ -76,7 +74,7 @@ jobs:
       timeoutInMinutes: 90
 
 #
-# Build with RuntimeFlavor only. This excercise code paths where only RuntimeFlavor is
+# Build with RuntimeFlavor only. This exercise code paths where only RuntimeFlavor is
 # specified. Catches cases where we depend on Configuration also being specified
 #
 - template: /eng/pipelines/common/platform-matrix.yml
@@ -92,7 +90,7 @@ jobs:
       timeoutInMinutes: 90
 
 #
-# Build Mono + Libraries. This excercises the code path where we build libraries without
+# Build Mono + Libraries. This exercises the code path where we build libraries without
 # first building CoreCLR
 #
 - template: /eng/pipelines/common/platform-matrix.yml
