eng/pipelines/runtime-extra-platforms-wasm.yml (before)
# This contains only wasm-specific jobs
# These are run as part of runtime-extra-platforms by default.
# But can also be triggered manually via `runtime-wasm` name
#   /azp run runtime-wasm

parameters:
  isWasmOnlyBuild: false
  isRollingBuild: false

jobs:

#
# ************ Rolling builds: *************
# - only run eat, and aot tests
# - rest are covered by runtime, and runtime-staging
#
- ${{ if eq(parameters.isRollingBuild, true) }}:
  # EAT Library tests - only run on linux
  - template: /eng/pipelines/common/templates/wasm-library-aot-tests.yml
    parameters:
      platforms:
        - Browser_wasm
      nameSuffix: _EAT
      runAOT: false
      alwaysRun: true

  # AOT Library tests
  - template: /eng/pipelines/common/templates/wasm-library-aot-tests.yml
    parameters:
      platforms:
        - Browser_wasm
        - Browser_wasm_win
      nameSuffix: _AOT
      runAOT: true
      alwaysRun: true

#
# ********** For !rolling builds, IOW - PR builds *************
# - run everything, if relevant paths changed
# - For runtime-wasm, force run all the jobs
#
- ${{ if ne(parameters.isRollingBuild, true) }}:
  # Library tests
  - template: /eng/pipelines/common/templates/wasm-library-tests.yml
    parameters:
      platforms:
        - Browser_wasm
        - Browser_wasm_win
      # Don't run for rolling builds, as this is covered
      alwaysRun: ${{ parameters.isWasmOnlyBuild }}
      scenarios:
        - normal
        - WasmTestOnBrowser
        - WasmTestOnNodeJs

  # EAT Library tests - only run on linux
  - template: /eng/pipelines/common/templates/wasm-library-aot-tests.yml
    parameters:
      platforms:
        - Browser_wasm
      nameSuffix: _EAT
      runAOT: false
      alwaysRun: ${{ parameters.isWasmOnlyBuild }}

  # AOT Library tests
  - template: /eng/pipelines/common/templates/wasm-library-aot-tests.yml
    parameters:
      platforms:
        - Browser_wasm
        - Browser_wasm_win
      nameSuffix: _AOT
      runAOT: true
      alwaysRun: ${{ parameters.isWasmOnlyBuild }}

  # Wasm.Build.Tests
  - template: /eng/pipelines/common/templates/wasm-build-tests.yml
    parameters:
      platforms:
        - Browser_wasm
        - Browser_wasm_win
      alwaysRun: ${{ parameters.isWasmOnlyBuild }}

  # Debugger tests
  - template: /eng/pipelines/common/templates/wasm-debugger-tests.yml
    parameters:
      platforms:
        - Browser_wasm
        - Browser_wasm_win
      alwaysRun: ${{ parameters.isWasmOnlyBuild }}

  - template: /eng/pipelines/common/templates/wasm-runtime-tests.yml
    parameters:
      platforms:
        - Browser_wasm
      alwaysRun: ${{ parameters.isWasmOnlyBuild }}

eng/pipelines/runtime-extra-platforms-wasm.yml (after)
# This contains only wasm-specific jobs
# These are run as part of runtime-extra-platforms by default.
# But can also be triggered manually via `runtime-wasm` name
#   /azp run runtime-wasm

parameters:
  isWasmOnlyBuild: false
  isRollingBuild: false

jobs:

#
# ************ Rolling builds: *************
# - only run eat, and aot tests
# - rest are covered by runtime, and runtime-staging
#
- ${{ if eq(parameters.isRollingBuild, true) }}:
  # EAT Library tests - only run on linux
  - template: /eng/pipelines/common/templates/wasm-library-aot-tests.yml
    parameters:
      platforms:
        - Browser_wasm
      nameSuffix: _EAT
      runAOT: false
      alwaysRun: true

  # AOT Library tests
  - template: /eng/pipelines/common/templates/wasm-library-aot-tests.yml
    parameters:
      platforms:
        - Browser_wasm
        - Browser_wasm_win
      nameSuffix: _AOT
      runAOT: true
      alwaysRun: true

  # High resource AOT Library tests
  - template: /eng/pipelines/common/templates/wasm-library-aot-tests.yml
    parameters:
      platforms:
        - Browser_wasm
        - Browser_wasm_win
      nameSuffix: _HighResource_AOT
      extraBuildArgs: /p:TestAssemblies=false /p:RunHighAOTResourceRequiringTestsOnly=true
      buildAOTOnHelix: false
      runAOT: true
      alwaysRun: true

#
# ********** For !rolling builds, IOW - PR builds *************
# - run everything, if relevant paths changed
# - For runtime-wasm, force run all the jobs
#
- ${{ if ne(parameters.isRollingBuild, true) }}:
  # Library tests
  - template: /eng/pipelines/common/templates/wasm-library-tests.yml
    parameters:
      platforms:
        - Browser_wasm
        - Browser_wasm_win
      # Don't run for rolling builds, as this is covered
      alwaysRun: ${{ parameters.isWasmOnlyBuild }}
      scenarios:
        - normal
        - WasmTestOnBrowser
        - WasmTestOnNodeJs

  # EAT Library tests - only run on linux
  - template: /eng/pipelines/common/templates/wasm-library-aot-tests.yml
    parameters:
      platforms:
        - Browser_wasm
      nameSuffix: _EAT
      runAOT: false
      alwaysRun: ${{ parameters.isWasmOnlyBuild }}

  # AOT Library tests
  - template: /eng/pipelines/common/templates/wasm-library-aot-tests.yml
    parameters:
      platforms:
        - Browser_wasm
        - Browser_wasm_win
      nameSuffix: _AOT
      runAOT: true
      alwaysRun: ${{ parameters.isWasmOnlyBuild }}

  # High resource AOT Library tests
  - template: /eng/pipelines/common/templates/wasm-library-aot-tests.yml
    parameters:
      platforms:
        - Browser_wasm
        - Browser_wasm_win
      nameSuffix: _HighResource_AOT
      extraBuildArgs: /p:TestAssemblies=false /p:RunHighAOTResourceRequiringTestsOnly=true
      buildAOTOnHelix: false
      runAOT: true
      alwaysRun: ${{ parameters.isWasmOnlyBuild }}

  # Wasm.Build.Tests
  - template: /eng/pipelines/common/templates/wasm-build-tests.yml
    parameters:
      platforms:
        - Browser_wasm
        - Browser_wasm_win
      alwaysRun: ${{ parameters.isWasmOnlyBuild }}

  # Debugger tests
  - template: /eng/pipelines/common/templates/wasm-debugger-tests.yml
    parameters:
      platforms:
        - Browser_wasm
        - Browser_wasm_win
      alwaysRun: ${{ parameters.isWasmOnlyBuild }}

  - template: /eng/pipelines/common/templates/wasm-runtime-tests.yml
    parameters:
      platforms:
        - Browser_wasm
      alwaysRun: ${{ parameters.isWasmOnlyBuild }}

eng/pipelines/runtime-extra-platforms-wasm.yml (diff)
@@ -34,6 +34,18 @@ jobs:
       runAOT: true
       alwaysRun: true
 
+  # High resource AOT Library tests
+  - template: /eng/pipelines/common/templates/wasm-library-aot-tests.yml
+    parameters:
+      platforms:
+        - Browser_wasm
+        - Browser_wasm_win
+      nameSuffix: _HighResource_AOT
+      extraBuildArgs: /p:TestAssemblies=false /p:RunHighAOTResourceRequiringTestsOnly=true
+      buildAOTOnHelix: false
+      runAOT: true
+      alwaysRun: true
+
 #
 # ********** For !rolling builds, IOW - PR builds *************
 # - run everything, if relevant paths changed
@@ -69,6 +81,18 @@ jobs:
         - Browser_wasm
         - Browser_wasm_win
       nameSuffix: _AOT
+      runAOT: true
+      alwaysRun: ${{ parameters.isWasmOnlyBuild }}
+
+  # High resource AOT Library tests
+  - template: /eng/pipelines/common/templates/wasm-library-aot-tests.yml
+    parameters:
+      platforms:
+        - Browser_wasm
+        - Browser_wasm_win
+      nameSuffix: _HighResource_AOT
+      extraBuildArgs: /p:TestAssemblies=false /p:RunHighAOTResourceRequiringTestsOnly=true
+      buildAOTOnHelix: false
       runAOT: true
       alwaysRun: ${{ parameters.isWasmOnlyBuild }}
