eng/pipelines/runtime-richnav.yml (before)
trigger:
  batch: true
  branches:
    include:
      - main
      - release/*.*
  paths:
    include:
    - '*'
    exclude:
    - eng/Version.Details.xml
    - .github/*
    - docs/*
    - CODE-OF-CONDUCT.md
    - CONTRIBUTING.md
    - LICENSE.TXT
    - PATENTS.TXT
    - README.md
    - SECURITY.md
    - THIRD-PARTY-NOTICES.TXT

pr: none

variables:
  - template: /eng/pipelines/common/variables.yml

jobs:

- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/common/global-build-job.yml
    buildConfig: debug
    platforms:
      - windows_x64
    jobParameters:
      enableRichCodeNavigation: true
      richCodeNavigationEnvironment: "production"
      richCodeNavigationLanguage: "csharp"
      timeoutInMinutes: 240
      buildArgs: -s libs.sfx+libs.oob -allConfigurations

- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/common/global-build-job.yml
    buildConfig: debug
    platforms:
      - windows_x64
    jobParameters:
      enableRichCodeNavigation: true
      nameSuffix: Mono
      richCodeNavigationEnvironment: "production"
      richCodeNavigationLanguage: "csharp,cpp"
      buildArgs: -s mono -c debug

eng/pipelines/runtime-richnav.yml (after)
trigger:
  batch: true
  branches:
    include:
      - main
      - release/*.*
  paths:
    include:
    - '*'
    exclude:
    - '**.md'
    - eng/Version.Details.xml
    - .devcontainer/*
    - .github/*
    - docs/*
    - LICENSE.TXT
    - PATENTS.TXT
    - THIRD-PARTY-NOTICES.TXT

pr: none

variables:
  - template: /eng/pipelines/common/variables.yml

jobs:

- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/common/global-build-job.yml
    buildConfig: debug
    platforms:
      - windows_x64
    jobParameters:
      enableRichCodeNavigation: true
      richCodeNavigationEnvironment: "production"
      richCodeNavigationLanguage: "csharp"
      timeoutInMinutes: 240
      buildArgs: -s libs.sfx+libs.oob -allConfigurations

- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/common/global-build-job.yml
    buildConfig: debug
    platforms:
      - windows_x64
    jobParameters:
      enableRichCodeNavigation: true
      nameSuffix: Mono
      richCodeNavigationEnvironment: "production"
      richCodeNavigationLanguage: "csharp,cpp"
      buildArgs: -s mono -c debug

eng/pipelines/runtime-richnav.yml (diff)
@@ -8,15 +8,13 @@ trigger:
     include:
     - '*'
     exclude:
+    - '**.md'
     - eng/Version.Details.xml
+    - .devcontainer/*
     - .github/*
     - docs/*
-    - CODE-OF-CONDUCT.md
-    - CONTRIBUTING.md
     - LICENSE.TXT
     - PATENTS.TXT
-    - README.md
-    - SECURITY.md
     - THIRD-PARTY-NOTICES.TXT
 
 pr: none
