eng/pipelines/runtime-linker-tests.yml (before)
# The purpose of this pipeline is to run the trimming tests. These tests ensure trimming is
# done correctly and also that our APIs are trimming safe.

trigger:
  batch: true
  branches:
    include:
    - release/*.*
  paths:
    include:
    - '*'
    exclude:
    - eng/Version.Details.xml
    - .github/*
    - docs/*
    - CODE-OF-CONDUCT.md
    - CONTRIBUTING.md
    - LICENSE.TXT
    - PATENTS.TXT
    - README.md
    - SECURITY.md
    - THIRD-PARTY-NOTICES.TXT
  
schedules:
  - cron: "0 7,19 * * *" # run at 7:00 and 19:00 (UTC) which is 23:00 and 11:00 (PST).
    displayName: Runtime-linker-tests default schedule
    branches:
      include:
      - main
    always: false # run only if there were changes since the last successful scheduled run.

pr:
  branches:
    include:
    - main
    - release/*.*
  paths:
    include:
    - '*'
    exclude:
    - eng/Version.Details.xml
    - .github/*
    - docs/*
    - CODE-OF-CONDUCT.md
    - CONTRIBUTING.md
    - LICENSE.TXT
    - PATENTS.TXT
    - README.md
    - SECURITY.md
    - THIRD-PARTY-NOTICES.TXT

jobs:
#
# Build Release config vertical for Windows, Linux, Linux musl and OSX
#
- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/common/global-build-job.yml
    buildConfig: release
    platforms:
    - windows_x64
    - OSX_x64
    - Linux_x64
    jobParameters:
      testGroup: innerloop
      timeoutInMinutes: 120
      nameSuffix: Runtime_Release
      buildArgs: -s clr+libs -c $(_BuildConfig)
      extraStepsTemplate: /eng/pipelines/libraries/execute-trimming-tests-steps.yml

#
# Build Release config vertical for Browser-wasm
#
- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/common/global-build-job.yml
    buildConfig: release
    platforms:
    - Browser_wasm
    jobParameters:
      testGroup: innerloop
      timeoutInMinutes: 120
      nameSuffix: Runtime_Release
      buildArgs: -s mono+libs -c $(_BuildConfig) -p:WasmBuildNative=false
      extraStepsTemplate: /eng/pipelines/libraries/execute-trimming-tests-steps.yml
      extraStepsParameters:
          extraTestArgs: '/p:WasmBuildNative=false'

eng/pipelines/runtime-linker-tests.yml (after)
# The purpose of this pipeline is to run the trimming tests. These tests ensure trimming is
# done correctly and also that our APIs are trimming safe.

trigger:
  batch: true
  branches:
    include:
    - release/*.*
  paths:
    include:
    - '*'
    exclude:
    - '**.md'
    - eng/Version.Details.xml
    - .devcontainer/*
    - .github/*
    - docs/*
    - LICENSE.TXT
    - PATENTS.TXT
    - THIRD-PARTY-NOTICES.TXT
  
schedules:
  - cron: "0 7,19 * * *" # run at 7:00 and 19:00 (UTC) which is 23:00 and 11:00 (PST).
    displayName: Runtime-linker-tests default schedule
    branches:
      include:
      - main
    always: false # run only if there were changes since the last successful scheduled run.

pr:
  branches:
    include:
    - main
    - release/*.*
  paths:
    include:
    - '*'
    exclude:
    - '**.md'
    - eng/Version.Details.xml
    - .devcontainer/*
    - .github/*
    - docs/*
    - LICENSE.TXT
    - PATENTS.TXT
    - THIRD-PARTY-NOTICES.TXT

jobs:
#
# Build Release config vertical for Windows, Linux, Linux musl and OSX
#
- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/common/global-build-job.yml
    buildConfig: release
    platforms:
    - windows_x64
    - OSX_x64
    - Linux_x64
    jobParameters:
      testGroup: innerloop
      timeoutInMinutes: 120
      nameSuffix: Runtime_Release
      buildArgs: -s clr+libs -c $(_BuildConfig)
      extraStepsTemplate: /eng/pipelines/libraries/execute-trimming-tests-steps.yml

#
# Build Release config vertical for Browser-wasm
#
- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/common/global-build-job.yml
    buildConfig: release
    platforms:
    - Browser_wasm
    jobParameters:
      testGroup: innerloop
      timeoutInMinutes: 120
      nameSuffix: Runtime_Release
      buildArgs: -s mono+libs -c $(_BuildConfig) -p:WasmBuildNative=false
      extraStepsTemplate: /eng/pipelines/libraries/execute-trimming-tests-steps.yml
      extraStepsParameters:
          extraTestArgs: '/p:WasmBuildNative=false'

eng/pipelines/runtime-linker-tests.yml (diff)
@@ -10,15 +10,13 @@ trigger:
     include:
     - '*'
     exclude:
+    - '**.md'
     - eng/Version.Details.xml
+    - .devcontainer/*
     - .github/*
     - docs/*
-    - CODE-OF-CONDUCT.md
-    - CONTRIBUTING.md
     - LICENSE.TXT
     - PATENTS.TXT
-    - README.md
-    - SECURITY.md
     - THIRD-PARTY-NOTICES.TXT
   
 schedules:
@@ -38,15 +36,13 @@ pr:
     include:
     - '*'
     exclude:
+    - '**.md'
     - eng/Version.Details.xml
+    - .devcontainer/*
     - .github/*
     - docs/*
-    - CODE-OF-CONDUCT.md
-    - CONTRIBUTING.md
     - LICENSE.TXT
     - PATENTS.TXT
-    - README.md
-    - SECURITY.md
     - THIRD-PARTY-NOTICES.TXT
 
 jobs:
