eng/pipelines/coreclr/ci.yml (before)
trigger:
  batch: true
  branches:
    include:
    - release/*.*
  paths:
    include:
    - '*'
    - src/libraries/System.Private.CoreLib/*
    exclude:
    - .github/*
    - docs/*
    - CODE-OF-CONDUCT.md
    - CONTRIBUTING.md
    - LICENSE.TXT
    - PATENTS.TXT
    - README.md
    - SECURITY.md
    - THIRD-PARTY-NOTICES.TXT
    - src/installer/*
    - src/libraries/*
    - eng/pipelines/installer/*
    - eng/pipelines/libraries/*
    - eng/pipelines/runtime.yml

schedules:
  - cron: "0 9,18,1 * * *" # run at 9:00, 18:00 and 01:00 (UTC) which is 2:00, 11:00 and 18:00 (PST).
    displayName: runtime-coreclr-outerloop default schedule
    branches:
      include:
      - main
    always: false # run only if there were changes since the last successful scheduled run.

jobs:

#
# Debug builds
#
- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/coreclr/templates/build-job.yml
    buildConfig: debug
    platforms:
    - Linux_arm
    - Linux_arm64
    - Linux_musl_arm64
    - Linux_musl_x64
    - Linux_x64
    - OSX_arm64
    - OSX_x64
    - windows_arm
    - windows_arm64
    jobParameters:
      testGroup: outerloop

#
# Checked builds
#
- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/coreclr/templates/build-job.yml
    buildConfig: checked
    platformGroup: all
    platforms:
    # It is too early to include OSX_arm64 in platform group all
    # Adding it here will enable it also
    - OSX_arm64
    jobParameters:
      testGroup: outerloop

#
# Release builds
#
- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/coreclr/templates/build-job.yml
    buildConfig: release
    platforms:
    - Linux_arm
    - Linux_musl_arm64
    - Linux_x64
    - OSX_arm64
    - OSX_x64
    - windows_x86
    jobParameters:
      testGroup: outerloop

#
# Release library builds
#
- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/libraries/build-job.yml
    buildConfig: Release
    platformGroup: all
    platforms:
    # It is too early to include OSX_arm64 in platform group all
    # Adding it here will enable it also
    - OSX_arm64
    jobParameters:
      isOfficialBuild: false
      liveRuntimeBuildConfig: checked

#
# Checked test builds
#
- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/common/templates/runtimes/build-test-job.yml
    buildConfig: checked
    platforms:
    - CoreClrTestBuildHost # Either OSX_x64 or Linux_x64
    testGroup: outerloop

#
# Checked JIT test runs
#
- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/common/templates/runtimes/run-test-job.yml
    buildConfig: checked
    platformGroup: all
    platforms:
    # It is too early to include OSX_arm64 in platform group all
    # Adding it here will enable it to also run this test
    - OSX_arm64
    helixQueueGroup: ci
    helixQueuesTemplate: /eng/pipelines/coreclr/templates/helix-queues-setup.yml
    jobParameters:
      testGroup: outerloop
      liveLibrariesBuildConfig: Release

#
# Checked R2R test runs
#
- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/common/templates/runtimes/run-test-job.yml
    buildConfig: checked
    platforms:
    - Linux_arm64
    - Linux_musl_x64
    - Linux_musl_arm64
    - Linux_x64
    - OSX_x64
    - windows_x64
    - windows_x86
    - windows_arm
    - windows_arm64
    helixQueueGroup: ci
    helixQueuesTemplate: /eng/pipelines/coreclr/templates/helix-queues-setup.yml
    jobParameters:
      testGroup: outerloop
      readyToRun: true
      crossgen2: true
      displayNameArgs: R2R_CG2
      liveLibrariesBuildConfig: Release

#
# Formatting
#
- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/coreclr/templates/format-job.yml
    platforms:
    - Linux_x64
    - windows_x64

eng/pipelines/coreclr/ci.yml (after)
trigger:
  batch: true
  branches:
    include:
    - release/*.*
  paths:
    include:
    - '*'
    - src/libraries/System.Private.CoreLib/*
    exclude:
    - '**.md'
    - .devcontainer/*
    - .github/*
    - docs/*
    - LICENSE.TXT
    - PATENTS.TXT
    - THIRD-PARTY-NOTICES.TXT
    - src/installer/*
    - src/libraries/*
    - eng/pipelines/installer/*
    - eng/pipelines/libraries/*
    - eng/pipelines/runtime.yml

schedules:
  - cron: "0 9,18,1 * * *" # run at 9:00, 18:00 and 01:00 (UTC) which is 2:00, 11:00 and 18:00 (PST).
    displayName: runtime-coreclr-outerloop default schedule
    branches:
      include:
      - main
    always: false # run only if there were changes since the last successful scheduled run.

jobs:

#
# Debug builds
#
- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/coreclr/templates/build-job.yml
    buildConfig: debug
    platforms:
    - Linux_arm
    - Linux_arm64
    - Linux_musl_arm64
    - Linux_musl_x64
    - Linux_x64
    - OSX_arm64
    - OSX_x64
    - windows_arm
    - windows_arm64
    jobParameters:
      testGroup: outerloop

#
# Checked builds
#
- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/coreclr/templates/build-job.yml
    buildConfig: checked
    platformGroup: all
    platforms:
    # It is too early to include OSX_arm64 in platform group all
    # Adding it here will enable it also
    - OSX_arm64
    jobParameters:
      testGroup: outerloop

#
# Release builds
#
- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/coreclr/templates/build-job.yml
    buildConfig: release
    platforms:
    - Linux_arm
    - Linux_musl_arm64
    - Linux_x64
    - OSX_arm64
    - OSX_x64
    - windows_x86
    jobParameters:
      testGroup: outerloop

#
# Release library builds
#
- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/libraries/build-job.yml
    buildConfig: Release
    platformGroup: all
    platforms:
    # It is too early to include OSX_arm64 in platform group all
    # Adding it here will enable it also
    - OSX_arm64
    jobParameters:
      isOfficialBuild: false
      liveRuntimeBuildConfig: checked

#
# Checked test builds
#
- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/common/templates/runtimes/build-test-job.yml
    buildConfig: checked
    platforms:
    - CoreClrTestBuildHost # Either OSX_x64 or Linux_x64
    testGroup: outerloop

#
# Checked JIT test runs
#
- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/common/templates/runtimes/run-test-job.yml
    buildConfig: checked
    platformGroup: all
    platforms:
    # It is too early to include OSX_arm64 in platform group all
    # Adding it here will enable it to also run this test
    - OSX_arm64
    helixQueueGroup: ci
    helixQueuesTemplate: /eng/pipelines/coreclr/templates/helix-queues-setup.yml
    jobParameters:
      testGroup: outerloop
      liveLibrariesBuildConfig: Release

#
# Checked R2R test runs
#
- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/common/templates/runtimes/run-test-job.yml
    buildConfig: checked
    platforms:
    - Linux_arm64
    - Linux_musl_x64
    - Linux_musl_arm64
    - Linux_x64
    - OSX_x64
    - windows_x64
    - windows_x86
    - windows_arm
    - windows_arm64
    helixQueueGroup: ci
    helixQueuesTemplate: /eng/pipelines/coreclr/templates/helix-queues-setup.yml
    jobParameters:
      testGroup: outerloop
      readyToRun: true
      crossgen2: true
      displayNameArgs: R2R_CG2
      liveLibrariesBuildConfig: Release

#
# Formatting
#
- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/coreclr/templates/format-job.yml
    platforms:
    - Linux_x64
    - windows_x64

eng/pipelines/coreclr/ci.yml (diff)
@@ -8,14 +8,12 @@ trigger:
     - '*'
     - src/libraries/System.Private.CoreLib/*
     exclude:
+    - '**.md'
+    - .devcontainer/*
     - .github/*
     - docs/*
-    - CODE-OF-CONDUCT.md
-    - CONTRIBUTING.md
     - LICENSE.TXT
     - PATENTS.TXT
-    - README.md
-    - SECURITY.md
     - THIRD-PARTY-NOTICES.TXT
     - src/installer/*
     - src/libraries/*
