eng/pipelines/coreclr/gc-simulator.yml (before)
trigger: none

schedules:
- cron: "0 11 * * *"
  displayName: Mon through Sun at 3:00 AM (UTC-8:00)
  branches:
    include:
    - main
  always: true

jobs:

- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/common/build-coreclr-and-libraries-job.yml
    buildConfig: release
    platforms:
    # disable Linux x64 for now untill OOMs are resolved.
    # - Linux_x64
    - Linux_arm64
    - windows_x64
    - windows_arm64
    - OSX_x64
    - CoreClrTestBuildHost # Either OSX_x64 or Linux_x64
    jobParameters:
      testGroup: gc-simulator

- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/common/templates/runtimes/build-test-job.yml
    buildConfig: release
    platforms:
    - CoreClrTestBuildHost # Either OSX_x64 or Linux_x64
    jobParameters:
      testGroup: gc-simulator

- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/common/templates/runtimes/run-test-job.yml
    buildConfig: release
    platforms:
    # disable Linux x64 for now untill OOMs are resolved.
    # - Linux_x64
    - Linux_arm64
    - windows_x64
    - windows_arm64
    helixQueueGroup: ci
    helixQueuesTemplate: /eng/pipelines/coreclr/templates/helix-queues-setup.yml
    jobParameters:
      testGroup: gc-simulator
      liveLibrariesBuildConfig: Release

eng/pipelines/coreclr/gc-simulator.yml (after)
trigger: none

schedules:
- cron: "0 11 * * *"
  displayName: Mon through Sun at 3:00 AM (UTC-8:00)
  branches:
    include:
    - main
  always: true

jobs:

- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/common/build-coreclr-and-libraries-job.yml
    buildConfig: release
    platforms:
    # disable Linux x64 for now until OOMs are resolved.
    # - Linux_x64
    - Linux_arm64
    - windows_x64
    - windows_arm64
    - OSX_x64
    - CoreClrTestBuildHost # Either OSX_x64 or Linux_x64
    jobParameters:
      testGroup: gc-simulator

- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/common/templates/runtimes/build-test-job.yml
    buildConfig: release
    platforms:
    - CoreClrTestBuildHost # Either OSX_x64 or Linux_x64
    jobParameters:
      testGroup: gc-simulator

- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/common/templates/runtimes/run-test-job.yml
    buildConfig: release
    platforms:
    # disable Linux x64 for now until OOMs are resolved.
    # - Linux_x64
    - Linux_arm64
    - windows_x64
    - windows_arm64
    helixQueueGroup: ci
    helixQueuesTemplate: /eng/pipelines/coreclr/templates/helix-queues-setup.yml
    jobParameters:
      testGroup: gc-simulator
      liveLibrariesBuildConfig: Release

eng/pipelines/coreclr/gc-simulator.yml (diff)
@@ -15,7 +15,7 @@ jobs:
     jobTemplate: /eng/pipelines/common/build-coreclr-and-libraries-job.yml
     buildConfig: release
     platforms:
-    # disable Linux x64 for now untill OOMs are resolved.
+    # disable Linux x64 for now until OOMs are resolved.
     # - Linux_x64
     - Linux_arm64
     - windows_x64
@@ -39,7 +39,7 @@ jobs:
     jobTemplate: /eng/pipelines/common/templates/runtimes/run-test-job.yml
     buildConfig: release
     platforms:
-    # disable Linux x64 for now untill OOMs are resolved.
+    # disable Linux x64 for now until OOMs are resolved.
     # - Linux_x64
     - Linux_arm64
     - windows_x64
