eng/pipelines/coreclr/superpmi-diffs.yml (before)
# This pipeline only runs on GitHub PRs, not on merges.
trigger: none

# Only run on changes to the JIT directory. Don't run if the JIT-EE GUID has changed,
# since there won't be any SuperPMI collections with the new GUID until the collection
# pipeline completes after this PR is merged.
pr:
  branches:
    include:
    - main
  paths:
    # If you are changing these and start including eng/common, adjust the Maestro subscriptions
    # so that this build can block dependency auto-updates (this build is currently ignored)
    include:
    - src/coreclr/jit/*
    exclude:
    - src/coreclr/inc/jiteeversionguid.h

jobs:

- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/coreclr/templates/build-jit-job.yml
    buildConfig: checked
    platforms:
    - windows_x64
    - windows_x86
    jobParameters:
      uploadAs: 'pipelineArtifacts'

- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/coreclr/templates/superpmi-diffs-job.yml
    buildConfig: checked
    platforms:
    - windows_x64
    - windows_x86
    helixQueueGroup: ci
    helixQueuesTemplate: /eng/pipelines/coreclr/templates/helix-queues-setup.yml

eng/pipelines/coreclr/superpmi-diffs.yml (after)
# This pipeline only runs on GitHub PRs, not on merges.
trigger: none

# Only run on changes to the JIT directory. Don't run if the JIT-EE GUID has changed,
# since there won't be any SuperPMI collections with the new GUID until the collection
# pipeline completes after this PR is merged.
pr:
  branches:
    include:
    - main
  paths:
    # If you are changing these and start including eng/common, adjust the Maestro subscriptions
    # so that this build can block dependency auto-updates (this build is currently ignored)
    include:
    - src/coreclr/jit/*
    exclude:
    - src/coreclr/inc/jiteeversionguid.h

jobs:

- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/coreclr/templates/build-jit-job.yml
    buildConfig: checked
    platforms:
    - windows_x64
    - windows_x86
    jobParameters:
      uploadAs: 'pipelineArtifacts'

- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/coreclr/templates/build-jit-job.yml
    buildConfig: release
    platforms:
    - windows_x64
    - windows_x86
    jobParameters:
      uploadAs: 'pipelineArtifacts'

- template: /eng/pipelines/common/platform-matrix.yml
  parameters:
    jobTemplate: /eng/pipelines/coreclr/templates/superpmi-diffs-job.yml
    buildConfig: checked
    platforms:
    - windows_x64
    - windows_x86
    helixQueueGroup: ci
    helixQueuesTemplate: /eng/pipelines/coreclr/templates/helix-queues-setup.yml

eng/pipelines/coreclr/superpmi-diffs.yml (diff)
@@ -30,6 +30,16 @@ jobs:
 
 - template: /eng/pipelines/common/platform-matrix.yml
   parameters:
+    jobTemplate: /eng/pipelines/coreclr/templates/build-jit-job.yml
+    buildConfig: release
+    platforms:
+    - windows_x64
+    - windows_x86
+    jobParameters:
+      uploadAs: 'pipelineArtifacts'
+
+- template: /eng/pipelines/common/platform-matrix.yml
+  parameters:
     jobTemplate: /eng/pipelines/coreclr/templates/superpmi-diffs-job.yml
     buildConfig: checked
     platforms:
